<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perpetual Trade Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #1e1e2d;
        color: white;
        margin: 0;
        padding: 20px;
        justify-content: space-between;
      }

      h1,
      h2 {
        font-size: 22px;
        margin-bottom: 0;
      }

      .container {
        max-width: 500px;
        width: 334px;
        background-color: #2a2a3b;
        padding: 20px;
        border-radius: 10px;
        position: relative;
        max-height: 586px;
      }

      .chart-container {
   
       
      }

      label {
        display: block;
        width: 100%;
        margin: 10px 0;
      }

      .input-container {
        display: flex;
        align-items: center;
        position: relative;
      }

      input,
      button {
        padding: 10px;
        font-size: 16px;
        width: calc(100% - 30px);
        margin: auto;
      }

      button {
        background-color: #3b8ddb;
        border: none;
        color: white;
        cursor: pointer;
        width: 100%;
        margin: 1rem auto !important;
      }

      button:hover {
        background-color: #3273b7;
      }

      .info-bubble {
        width: 20px;
        height: 20px;
        background-color: #3b8ddb;
        color: white;
        text-align: center;
        border-radius: 50%;
        cursor: pointer;
        display: inline-block;
        line-height: 20px;
        font-size: 14px;
        position: relative;
      }

      .info-bubble:hover {
        background-color: #3273b7;
      }

      .tooltip {
        display: none;
        background-color: #2a2a3b;
        color: white;
        padding: 10px;
        border-radius: 5px;
        position: absolute;
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        max-width: 250px;
        z-index: 1;
        box-shadow: 0 0 1px 1px rgba(53, 124, 149, 0.85);
      }

      .info-bubble:hover .tooltip {
        display: block;
      }

      .results {
        background-color: #2a2a3b;
        padding: 10px;
        border-radius: 10px;
        margin-top: 10px;
        width: 380px;
        font-size: 12px;
      }

      .result {
        padding: 1px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      .price-chart {
        max-width: 500px;
        width: 95%;
        height: auto;
      }

      .trade-buttons {
        display: flex;
        justify-content: space-around;
        margin: 5px 0;
      }

      .trade-buttons button {
        width: 100px;
        margin: 3px 0 !important;
        background-color: #163250;
      }

      .active {
        background-color: #3273b7 !important;
        outline: 1px solid #4293ea;
      }

      .profit-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      .profit-table th,
      .profit-table td {
        border: 1px solid #3b8ddb;
        padding: 8px;
        text-align: center;
      }

      .profit-table th {
        background-color: #3b8ddb;
        color: white;
      }

      .table-container {
        position: relative;
        top: -25px;
        max-height: 400px;
        width: 100%;
        max-width: 365px;
        padding: 1rem;
        overflow-y: auto;
        background-color: #2a2a3b;
        border-radius: 10px;
        display: none; /* Initially hidden */
      }

      .table-container::-webkit-scrollbar {
        width: 3px;
      }

      .table-container::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
      }

      .table-container::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 10px;
      }

      .table-container::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      .results-container {
        position: relative;
        display: none; /* Initially hidden */
      }

      .main-container {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 1rem;
        width: 100%;
      }
    </style>
    <script src="https://s3.tradingview.com/tv.js"></script>
  </head>
  <body>
    <section class="main-container">
    
      <div class="container">
        <h1>Perpetual Trade Calculator</h1>
        <div class="trade-buttons">
          <button id="longButton" class="active" onclick="setTradeType('long')">
            Long
          </button>
          <button id="shortButton" onclick="setTradeType('short')">Short</button>
        </div>
        <form id="tradeForm" style="display: grid">
          <div class="input-container">
            <label for="entryPrice">Entry Price ($):</label>
            <div
              class="info-bubble"
              onmouseover="toggleTooltip('entryPriceTooltip')"
              onmouseout="toggleTooltip('entryPriceTooltip')"
            >
              ?
            </div>
            <div class="tooltip" id="entryPriceTooltip">
              The price of the asset at the entry of your trade.
            </div>
          </div>
          <input type="number" id="entryPrice" step="0.01" required />
  
          <div class="input-container">
            <label for="exitPrice">Exit Price ($):</label>
            <div
              class="info-bubble"
              onmouseover="toggleTooltip('exitPriceTooltip')"
              onmouseout="toggleTooltip('exitPriceTooltip')"
            >
              ?
            </div>
            <div class="tooltip" id="exitPriceTooltip">
              The price at which you plan to exit your trade for profit.
            </div>
          </div>
          <input type="number" id="exitPrice" step="0.01" required />
  
          <div class="input-container">
            <label for="stopLossPrice">Stop Loss Price ($):</label>
            <div
              class="info-bubble"
              onmouseover="toggleTooltip('stopLossPriceTooltip')"
              onmouseout="toggleTooltip('stopLossPriceTooltip')"
            >
              ?
            </div>
            <div class="tooltip" id="stopLossPriceTooltip">
              The price at which you set your stop loss is the price you are
              willing to call your loss on the trade. This can prevent you from
              getting entirely liquidated and losing your initial investment.
            </div>
          </div>
          <input type="number" id="stopLossPrice" step="0.01" required />
  
          <div class="input-container">
            <label for="leverage">Leverage (1.1x - 100x):</label>
            <div
              class="info-bubble"
              onmouseover="toggleTooltip('leverageTooltip')"
              onmouseout="toggleTooltip('leverageTooltip')"
            >
              ?
            </div>
            <div class="tooltip" id="leverageTooltip">
              Leverage is assets borrowed based on your collateral. Choose a
              multiplier for your trade, for example 2x would double your initial
              investment. Perpetual contracts allow traders to take on leverage.
              If the market moves against the position beyond a certain threshold,
              the platform will automatically liquidate the position to prevent
              further losses. The liquidation threshold is calculated based on the
              leverage used and available collateral. This means that, unlike
              traditional markets, your losses are generally limited to the
              collateral or margin put up for the trade.
            </div>
          </div>
          <input
            type="number"
            id="leverage"
            step="0.1"
            min="1.1"
            max="100"
            required
          />
  
          <div class="input-container">
            <label for="solAmount">Amount of Asset:</label>
            <div
              class="info-bubble"
              onmouseover="toggleTooltip('solAmountTooltip')"
              onmouseout="toggleTooltip('solAmountTooltip')"
            >
              ?
            </div>
            <div class="tooltip" id="solAmountTooltip">
              The total amount of shares/stocks/tokens of the asset you are
              trading.
            </div>
          </div>
          <input type="number" id="solAmount" step="0.01" required />
  
          <button
            type="button"
            onclick="calculateProfit()"
            style="margin: 2rem auto 1rem auto !important"
          >
            Calculate
          </button>
        </form>
      </div>
  
      <div class="chart-container">
        <div class="price-chart" id="priceChart"></div>
      </div>
  
     


    </section>
  
<footer>
  <section>
    <div class="results-container" id="resultsContainer">
      <div class="results">
        <h2>Results</h2>
        <div class="result">
          <p id="entryPriceResult"></p>
          <p id="exitPriceResult"></p>
          <p id="stopLossPriceResult"></p>
          <p id="stopLossReturnResult"></p>
          <p id="amountInvestedResult"></p>
          <p id="feeResult"></p>
          <p id="leverageResult"></p>
          <p id="liquidationResult"></p>
          <p id="tokenResult"></p>
          <p id="profitResult"></p>
        </div>
      </div>
    </div>

    <div class="table-container" id="tableContainer">
      <h2>Profit at Various Exit Prices</h2>
      <table class="profit-table" id="profitTable">
        <thead>
          <tr>
            <th>% Change</th>
            <th>Exit Price ($)</th>
            <th>Total Profit ($)</th>
            <th>Asset Profit</th>
          </tr>
        </thead>
        <tbody style="font-size: 13px"></tbody>
      </table>
    </div>
  </section>

  
</footer>
   

    <script>
      let tradeType = "long";

      const setTradeType = (type) => {
        tradeType = type;
        document
          .getElementById("longButton")
          .classList.toggle("active", type === "long");
        document
          .getElementById("shortButton")
          .classList.toggle("active", type === "short");
      };

      const toggleTooltip = (id) => {
        const tooltip = document.getElementById(id);
        if (tooltip.style.display === "block") {
          tooltip.style.display = "none";
        } else {
          tooltip.style.display = "block";
        }
      };

      const calculateProfit = () => {
        const entryPrice = parseFloat(
          document.getElementById("entryPrice").value
        );
        const exitPrice = parseFloat(
          document.getElementById("exitPrice").value
        );
        const stopLossPrice = parseFloat(
          document.getElementById("stopLossPrice").value
        );
        const leverage = parseFloat(document.getElementById("leverage").value);
        const solAmount = parseFloat(
          document.getElementById("solAmount").value
        );

        if (
          isNaN(entryPrice) ||
          isNaN(exitPrice) ||
          isNaN(leverage) ||
          isNaN(solAmount)
        ) {
          alert("Please enter valid numbers in all fields.");
          return;
        }

        let profit;
        let stopLossProfit;
        let liquidationPrice;
        let totalFee =
          ((solAmount * leverage * entryPrice.toFixed(3)) / 1000000000 +
            0.0006) *
          (solAmount * leverage * entryPrice.toFixed(3)) *
          2;

        if (tradeType === "long") {
          profit = (exitPrice - entryPrice) * solAmount * leverage;
          const collateral = (entryPrice * solAmount) / leverage;
          liquidationPrice = entryPrice - collateral / solAmount;

          stopLossProfit = (stopLossPrice - entryPrice) * solAmount * leverage;
          stopLossProfit = stopLossProfit * -1;
        } else {
          profit = (entryPrice - exitPrice) * solAmount * leverage;
          const collateral = (entryPrice * solAmount) / leverage;
          liquidationPrice = entryPrice + collateral / solAmount;

          stopLossProfit = (entryPrice - stopLossPrice) * solAmount * leverage;
          stopLossProfit = stopLossProfit * -1;
        }

        document.getElementById(
          "entryPriceResult"
        ).innerText = `Entry Price: $${entryPrice.toFixed(3)}`;
        document.getElementById(
          "exitPriceResult"
        ).innerText = `Exit Price: $${exitPrice.toFixed(3)}`;
        document.getElementById(
          "stopLossPriceResult"
        ).innerText = `Stop Loss Price: $${stopLossPrice.toFixed(3)}`;
        document.getElementById(
          "stopLossReturnResult"
        ).innerText = `Stop Loss Return: $${
          solAmount * entryPrice.toFixed(3) - stopLossProfit.toFixed(3)
        }`;
        document.getElementById(
          "amountInvestedResult"
        ).innerText = `Amount Invested: $${solAmount * entryPrice.toFixed(3)}`;
        document.getElementById(
          "leverageResult"
        ).innerText = `Leverage: ${leverage}x`;
        document.getElementById("feeResult").innerText = `Entry + Exit Fee: $${(
          ((solAmount * leverage * entryPrice.toFixed(3)) / 1000000000 +
            0.0006) *
          (solAmount * leverage * entryPrice.toFixed(3)) *
          2
        ).toFixed(3)}`;

        document.getElementById(
          "liquidationResult"
        ).innerText = `Liquidation Price: $${liquidationPrice.toFixed(3)}`;
        document.getElementById("tokenResult").innerText = `Token Return: ${(
          (profit.toFixed(3) - totalFee) /
          exitPrice
        ).toFixed(3)}`;
        document.getElementById("profitResult").innerText = `Total Profit: $${(
          profit.toFixed(3) - totalFee
        ).toFixed(3)}`;

        document.getElementById("resultsContainer").style.display = "block"; // Show the results container
        document.getElementById("tableContainer").style.display = "block"; // Show the table container

        calculateProfitTable(entryPrice, leverage, solAmount);
      };

      const calculateProfitTable = (entryPrice, leverage, solAmount) => {
        const profitTableBody = document
          .getElementById("profitTable")
          .querySelector("tbody");
        profitTableBody.innerHTML = "";

        for (let i = 1; i <= 100; i++) {
          const changePercent = i;
          const priceChange = entryPrice * (changePercent / 100);
          let exitPrice, profit;
          let totalFee =
            ((solAmount * leverage * entryPrice.toFixed(3)) / 1000000000 +
              0.0006) *
            (solAmount * leverage * entryPrice.toFixed(3)) *
            2;

          if (tradeType === "long") {
            exitPrice = entryPrice + priceChange;
            profit = (exitPrice - entryPrice) * solAmount * leverage;
          } else {
            exitPrice = entryPrice - priceChange;
            profit = (entryPrice - exitPrice) * solAmount * leverage;
          }

          const row = document.createElement("tr");
          const percentCell = document.createElement("td");
          const exitPriceCell = document.createElement("td");
          const profitCell = document.createElement("td");
          const tokenCell = document.createElement("td");

          percentCell.textContent = `${changePercent}%`;
          exitPriceCell.textContent = `$${exitPrice.toFixed(3)}`;
          profitCell.textContent = `$${(profit.toFixed(3) - totalFee).toFixed(
            3
          )}`;
          tokenCell.textContent = `${(
            (profit.toFixed(3) - totalFee) /
            exitPrice
          ).toFixed(3)}`;

          row.appendChild(percentCell);
          row.appendChild(exitPriceCell);
          row.appendChild(profitCell);
          row.appendChild(tokenCell);
          profitTableBody.appendChild(row);
        }
      };

      const createChart = () => {
        new TradingView.widget({
          width: '73vw',
          height: 625,
          symbol: "BITGET:SOLUSDT.P",
          interval: "D",
          timezone: "Etc/UTC",
          theme: "dark",
          style: "1",
          locale: "en",
          toolbar_bg: "#f1f3f6",
          enable_publishing: false,
          allow_symbol_change: true,
          container_id: "priceChart",
        });
      };

      // Initialize chart
      createChart();
    </script>
  </body>
</html>
